/********************COMMON******************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.w-30 {
    width: 30%;
}

.pd-05 {
    padding: 0.5rem;
}

.pd-1lr {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.pd-1 {
    padding: 1rem;
}

a {
    text-decoration: none;
}

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.margin-b05 {
    margin-bottom: 0.5rem;
}

.b-rad {
    border-radius: 100%;
}

/********************COLORSS*****************/

.color-white {
    color: white;
}

.color-gray {
    color: gray;
}
/***********************NAV*******************/

.nav {
    height: calc(100vh - 10vh);
    justify-content: space-between;
    flex-direction: column;
    background-color: black;
}

.link-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

.link {
    font-size: 1.4rem;
    list-style: none;
}

.none {
    display: none;
}

.op-0 {
    opacity: 0;
}

/***********************MAIN*******************/

main 

.head {
    width: 100%;
    height: 10vh;
    justify-content: flex-end;
    align-items: center;
    background-color: #080b12;
}

.up-btn {
    border: 1px solid white;
    padding: 0.2rem 1.6rem;
    border-radius: 1.2rem;
    margin-right: 0.5rem;
    font-size: 0.8rem;
}

.mainpart-container {
    width: 100%;
}

.main-part {
    height: calc(100vh - 20vh);
    width: 100%;
    background-color: #141922;
    overflow: scroll;
}

.features-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.features {
    list-style: none;
    line-height: 3rem;
    font-size: 0.6rem;
}

.sezione {
    flex-wrap: wrap;
}

.card {
    width: calc(100% / 2 - 0.5rem);
    margin-right: 0.5rem;
}

.card-img {
    position: relative;
}

.card-caption {
    text-align: center;
}

.title {
    font-size: 0.7rem;
}

.sub {
    font-size: 0.4rem;
}

span {
    display: none;
    font-size: 0.6rem;
}

.logo-big {
    display: none;
    width: 100%;
}

.icon-play {
    font-size: 3rem;
    position: absolute;
    left: calc(50% - 24px);
    top: calc(40% - 24px);
}

/***********************FOOTER*******************/

.footer {
    width: 100%;
    height: 10vh;
    background-color: #282828;
}

/***********************HOVER*********************/

.card:hover a {
    opacity: 1;
}

/**********************MEDIA*********************/

@media screen and (min-width:375px) {
    .nav {
        width: 10rem;
    }
    .link-container {
        align-items: flex-start;
    }
    span {
        display: inline-block;
    }
    .logo {
        display: none;
    }
    .logo-big {
        display: block;
    }
    .features {
        font-size: 0.7rem;
    }
    .none {
        display: block;
    }
    .card {
        width: calc(100% / 2 - 1rem);
        font-size: 0.5rem;
    }
    
}

@media screen and (min-width:500px) {
    .card {
        max-width: calc(100% / 4 - 0.5rem);
        margin: 0;
    }
    .sezione {
        gap: 0.5rem;
    }
}

@media screen and (min-width:700px) {
    .card {
        width: calc(100% / 6 - 1rem);
    }
    .sezione {
        gap: 1rem;
        margin: 0 0.5rem;
    }
}

